
header
  position: relative
  height: 50px

nav
  position: fixed
  height: 50px
  width: 100%
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    color: rgba(255, 255, 255, 0.5)

  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    text-align: right
    color: #ffffff

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    text-align: right
    line-height: 12px
    font-weight: 400
    color: #ffffff

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    font-weight: 400
    font-size: 14px
    color: #ffffff
    text-transform: uppercase
    +btn_hover



.promo
  min-height: 800px
  background: url("../img/bg/main-bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-size: 60px
    font-weight: 700
    text-align: center
    color: #ffffff
    text-transform: uppercase
    line-height: 60px
    margin: 0

  &_subheader
    font-size: 36px
    font-weight: 700
    text-align: center
    color: #ffffff
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #ffffff
    font-weight: 400
    margin-top: 23px

  &_btn
    display: block
    margin: 0 auto
    margin-top: 118px
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    text-align: center
    color: #ffffff
    font-weight: 400
    +btn_hover

.advantages
  min-height: 900px
  background-color: #ffffff
  padding: 71px 0 65px 0
  &_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_icon
    display: flex
    width: 113px
    height: 113px
    background-color: $color_blue
    border-radius: 100%
    justify-content: center
    align-items: center
    margin-right: 26px

  &_descr
    width: 343px

    &_sub
      font-size: 17px
      color: $color_blue
      font-weight: 400
      line-height: 21px
      text-align: justify

  &_text
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: justify
    color: #202020

.label
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 300
  text-align: center
  line-height: 24px
  color: #ffffff
  text-transform: uppercase

.title
  font-size: 38px
  font-weight: 700
  text-align: center
  color: #222222
  text-transform: uppercase
  margin-top: 38px
  margin-bottom: 0
  line-height: 38px

.subtitle
  font-size: 17px
  text-align: center
  color: #222222
  margin-top: 19px
  font-weight: 400



.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/bg/mobile_bg.jpg") center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_app/1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_app/2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app/3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app/4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app/5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app/6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            text-align: center
            color: #ffffff
            text-transform: uppercase
            font-weight: 400
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $color_blue
              transition: 0.3s all
            &:after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              height: 14px
              width: 2px
              background-color: $color_blue
              transition: 0.3s all
            &:hover
              &:before, &:after
                background-color: $color_pink
              
.scope
  min-height: 896px
  padding: 57px 0 138px 0
  background: url('../img/bg/car_bg.jpg') center (center / cover) no-repeat
  .label
    background-color: #ffffff
    color: #070716
  .title
    margin-top: 32px
    color: #ffffff
    line-height: 30px
  .subtitle
    color: #ffffff
    line-height: 21px
  &_img
    display: block
    margin: 0 auto
    margin-top: 56px
  &_text
    font-size: 17px
    font-weight: 300
    text-align: center
    color: #222222
    margin-top: 4px

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icon/check_mark_blue.png') center (center / cover) no-repeat
  &_descr
    color: #1ca8c3
    font-size: 17px
    font-weight: 400
    line-height: 24px
    margin-top: 25px
  .warning
    .require_title
      color: $color_pink
    .require_list
      li
        &:before
          background: url('../icon/check_mark_red.png') center (center / cover) no-repeat
.city
  min-height: 717px
  background: url('../img/bg/cities.jpg') center (center / cover) no-repeat
  padding: 49px 0 49px 0
  .label
    background-color: #ffffff
    color: #070716
  .title
    margin-top: 32px
    color: #ffffff
    line-height: 30px
  .subtitle
    margin-top: 20px
    color: #ffffff
    line-height: 21px
  &_see_all
    display: block
    margin: 0 auto
    margin-top: 486px
    font-size: 15px
    text-align: center
    color: #1fbad6
    text-transform: uppercase
    font-weight: 400
    a
      &:hover
        text-decoration: none
        color: #fff
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
    margin-top: 14px
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 32px 0

  &_wrapper > div
    width: 33%
    &:nth-child(1)
      padding-left: 23px
    &:nth-child(3)
      display: flex
      justify-content: flex-end
      padding-right: 23px
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
  display: none